<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        body{
            margin: 0 auto;
        }
        .megaDiv{
            display: flex;
            justify-content: center;
        }
        .superDiv{
            display: grid;
            grid-gap: 20px;
            width: 900px;
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: 1fr 4fr 1fr;
        }

        .superDiv div{
            border-radius: 5px;
            font-size: 20px;
            padding: 10px;
        }
        
        .header{
            background-color: grey;
            color: white;
            grid-column: 1 / span 3;
        }
        .sidebar{
            background-color: rgb(56, 53, 53);
            color: white;
        }
        .content{
            background-color: rgb(56, 53, 53);
            color: white;
        }
        .sidebar2{
            background-color: lightgray;
            color: black;
        }
        .footer{
            background-color: grey;
            color: white;
            grid-column: 1 / span 3;
        }
    </style>
</head>
<body>
    <div class="megaDiv">
        <div class="superDiv">
            <div class="header">Header</div>
            <div class="sidebar">Sidebar</div>
            <div class="content">Content<br>More content than we had before so this column is now quite tall.</div>
            <div class="sidebar2">Sidebar 2</div>
            <div class="footer">Footer</div>
        </div>
    </div>

</body>
</html>