.img-wrapper{
    max-width: 100%;
    height: 65vw;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

img{
    max-width: 100%;
    max-height: 100%;
}

.redes{
    justify-content: center;
}

.copy{
    justify-content: center;
}

@media screen and (min-width:768px){
    .carousel-inner{
        display: flex;
    }
    .carousel-item{
        display: block;
        margin-right: 0%;
        flex: 0 0 calc(100%/3);
    }
    
    .img-wrapper{
        height: 21vw;
    }
    
    .redes{
        justify-content: end;
    }

    .copy{
        justify-content: start;
    }
}

.carousel-inner{
    padding: 1em;
}

.card{
    margin: 0.5em;
}