<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cómo jugar</title>
  <script src="https://kit.fontawesome.com/78556e7c4a.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="Bootstrap/styles.css">
  <script src="Bootstrap/node_modules/bootstrap/dist/js/bootstrap.js"></script>
  <link rel="stylesheet" href="Bootstrap/node_modules/bootstrap-icons/bootstrap-icons.svg">
  <link rel="stylesheet" href="Bootstrap/node_modules/bootstrap-icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="carrusel.css">
  <style>
    header {
      background-color: rgb(150, 84, 224);
    }

    .hh {
      border: 1px solid red;
    }
  </style>
</head>

<body class="">
  <div class="container-fluid p-0">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 align-items-center">
      <a class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none" href="PáginaPrincipal.html">
        <img src="Bootstrap/imagenes/GuessMasterIcon-removebg-preview.png" width="70px" height="70px">
        <span class="fs-4 fw-bold blanco">GuessMaster</span>
      </a>

      <ul class="nav nav-pills">
        <li class="nav-item"><a href="#" class="nav-link active blanco" aria-current="page">Crear Cuenta</a></li>
        <li class="nav-item"><a href="ComoSeJuega.html" class="nav-link" style="color:aliceblue;">¿Cómo se juega?</a></li>
        <li class="nav-item"><a href="Contacto.html" class="nav-link" style="color:aliceblue;">Contacto</a></li>
      </ul>
    </header>
  </div>
  <div class="container d-flex justify-content-center">
    <p class="playlist fw-bold bg-light text-center">CÓMO JUGAR</p>
  </div>
  <div class="container py-3">
    <div class="container carta blanco pt-3 rounded-top-3">
      <p>- El juego consiste en adivinar la canción y el artista en los 15 segundos en los que se reproduce dicha canción.</p>
      <p>- Cuánto menos tiempor tardes más puntos conseguirás que se acumularán entre las 10 rondas que dura una partida.</p>
      <p class="mb-0 pb-4">- El que más puntos tenga al final de la partida será el ganador.</p>
    </div>
    <div class=" imagenFondo3">
      <br>
    </div>
  </div>
  
  

  <div class="container d-flex justify-content-center mt-4">
    <p class="playlist fw-bold bg-light text-center">FUNCIONES IMPORTANTES</p>
  </div>
  <div class="container py-3">
    <div class="container carta blanco pt-3 rounded-top-3">
      <p>- ¡No te olvides de crear tu cuenta! Es la única forma de guardar tu progreso y ver tus estadísticas más adelante</p>
      <p>- ¡Sé el mejor no sólo de tu partida, si no del mundo entero con el sistema de ranking!</p>
      <p>- En el ranking están aquellos jugadores que más puntos han conseguido a lo largo de un mes.</p>
      <p>- Accede a tu pestaña de estadísticas (coming soon) para ver tu recorrido a lo largo del tiempo.</p>
      <p>- Existen playlist predeterminada que puedesa usar cuando quieras pero no te olvides de que puedes importar la tuya propia</p>
      <p class="mb-0 pb-4">- Si tienes alguna duda puedes contactar con nosotros <a href="Contacto.html" class="text-light">aquí</a></p>
    </div>
    <div class=" imagenFondo3">
      <br>
    </div>
  </div>
  
  <div class="container-fluid carta">
    <footer class="d-flex row flex-wrap justify-content-between align-items-center py-3 my-4 mb-0">
      <div class="col-md-4 d-flex copy">
        <a href="PáginaPrincipal.html" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
          <img src="Bootstrap/imagenes/GuessMasterIcon-removebg-preview.png" width="40px" height="40px">
          <span class="blanco">GuessMaster &copy; 2022 Company, Inc</span>
        </a>
      </div>
      <ul class="nav col-md-4 redes list-unstyled d-flex">
        <li class="ms-3"><a class="text-muted" href="#"><i class="fa-brands blanco iconos fa-twitter"><use xlink:href="#twitter"/></i></a></li>
        <li class="ms-3"><a class="text-muted" href="#"><i class="fa-brands iconos blanco fa-instagram"><use xlink:href="#instagram"/></i><a></li>
        <li class="ms-3"><a class="text-muted" href="#"><i class="fa-brands blanco iconos fa-facebook"><use xlink:href="#facebook"/></i></a></li>
      </ul>
    </footer>
  </div>

</body>

</html>