<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contácto</title>
    <script src="https://kit.fontawesome.com/78556e7c4a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Bootstrap/styles.css">
    <script src="Bootstrap/node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <link rel="stylesheet" href="Bootstrap/node_modules/bootstrap-icons/bootstrap-icons.svg">
    <link rel="stylesheet" href="Bootstrap/node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="carrusel.css">
    <style>
        header {
            background-color: rgb(150, 84, 224);
        }

        .hh {
            border: 1px solid red;
        }
    </style>
</head>

<body class="imagenFondo">
    <div class="container-fluid p-0">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 align-items-center">
            <a class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none"
                href="PáginaPrincipal.html">
                <img src="Bootstrap/imagenes/GuessMasterIcon-removebg-preview.png" width="70px" height="70px">
                <span class="fs-4 fw-bold blanco">GuessMaster</span>
            </a>

            <ul class="nav nav-pills">
                <li class="nav-item"><a href="#" class="nav-link active blanco" aria-current="page">Crear Cuenta</a>
                </li>
                <li class="nav-item"><a href="ComoSeJuega.html" class="nav-link" style="color:aliceblue;">¿Cómo se
                        juega?</a>
                </li>
                <li class="nav-item"><a href="Contacto.html" class="nav-link" style="color:aliceblue;">Contacto</a></li>
            </ul>
        </header>
    </div>
    <div class="container imagenFondo2 rounded-5 border border-primary">
        <div class="row">
            <div class="col-md-12">
                <div class="well well-sm">
                    <form class="form-horizontal" method="post">
                        <fieldset>
                            <legend class="text-center header text-light" style="padding-left: 5;">Contáctanos</legend>
                            <div class="form-group d-flex pb-3" style="padding-left: 15%;">
                                <span class="col-md-1 col-md-offset-2 text-center"><i
                                        class="fa fa-user bigicon text-light"></i></span>
                                <div class="col-md-8">
                                    <input id="fname" name="name" type="text" placeholder="Nombre"
                                        class="form-control">
                                </div>
                            </div>
                            <div class="form-group d-flex pb-3" style="padding-left: 15%;">
                                <span class="col-md-1 col-md-offset-2 text-center"><i
                                        class="fa fa-user bigicon text-light"></i></span>
                                <div class="col-md-8">
                                    <input id="lname" name="name" type="text" placeholder="Apellidos"
                                        class="form-control">
                                </div>
                            </div>
                            <div class="form-group d-flex pb-3" style="padding-left: 15%;">
                                <span class="col-md-1 col-md-offset-2 text-center"><i
                                        class="fa fa-envelope-o bigicon text-light"></i></span>
                                <div class="col-md-8">
                                    <input id="email" name="email" type="text" placeholder="Email"
                                        class="form-control">
                                </div>
                            </div>
                            <div class="form-group d-flex pb-3" style="padding-left: 15%;">
                                <span class="col-md-1 col-md-offset-2 text-center"><i
                                        class="fa fa-phone-square bigicon text-light"></i></span>
                                <div class="col-md-8">
                                    <input id="phone" name="phone" type="text" placeholder="Teléfono" class="form-control">
                                </div>
                            </div>
                            <div class="form-group d-flex pb-3" style="padding-left: 15%;">
                                <span class="col-md-1 col-md-offset-2 text-center"><i
                                        class="fa fa-pencil-square-o bigicon text-light"></i></span>
                                <div class="col-md-8">
                                    <textarea class="form-control" id="message" name="message"
                                        placeholder="Escriba su mensaje aquí"
                                        rows="7"></textarea>
                                </div>
                            </div>
                            <div class="form-group d-flex pb-3">
                                <div class="col-md-12 text-center ">
                                    <button type="submit" class="btn btn-primary btn-lg">Enviar</button>
                                </div>
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <br><br><br><br><br><br><br>
    <div class="container-fluid carta">
        <footer class="d-flex row flex-wrap justify-content-between align-items-center py-3 my-4 mb-0">
            <div class="col-md-4 d-flex copy">
                <a href="PáginaPrincipal.html" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                    <img src="Bootstrap/imagenes/GuessMasterIcon-removebg-preview.png" width="40px" height="40px">
                    <span class="blanco">GuessMaster &copy; 2022 Company, Inc</span>
                </a>
            </div>
            <ul class="nav col-md-4 redes list-unstyled d-flex">
                <li class="ms-3"><a class="text-muted" href="#"><i class="fa-brands blanco iconos fa-twitter">
                            <use xlink:href="#twitter" />
                        </i></a></li>
                <li class="ms-3"><a class="text-muted" href="#"><i class="fa-brands iconos blanco fa-instagram">
                            <use xlink:href="#instagram" />
                        </i><a></li>
                <li class="ms-3"><a class="text-muted" href="#"><i class="fa-brands blanco iconos fa-facebook">
                            <use xlink:href="#facebook" />
                        </i></a></li>
            </ul>
        </footer>
    </div>

</body>

</html>