<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>José Luis Torres Orcera</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .hh{
            border: 1px solid red;
        }
    </style>
</head>
<body class="bg-danger-subtle">
    <div class="container">
        <div class="container">
            <div class="row d-flex justify-content-between py-4">
                <div class="col-md">
                    <img src="./imagenes/MiCara.jpg" width="200px" height="200px" alt="Foto de mi cara" class="img-fluid img-thumbnail rounded-4">
                </div>
                <div class="col-md">
                    <br><br>
                    <h2 class="fw-bold">José Luis Torres Orcera</h2>
                    <br>
                    <h4 class="fw-bold">Técnico Superior en Desarrollo de Aplicaciones Web</h4>
                </div>
            </div>
        </div>
        <hr class="border border-dark border-2 opacity-75">
        <div class="container">
            <div class="row p-3 text-center">
                <h2 class="fw-bold">Sobre mí</h2>
            </div>
            <div class="row p-3">
                <div class="col-md-4">
                    <div class="accordion accordion-flush" id="accordionFlushExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingOne">
                            <button class="accordion-button collapsed bg-info-subtle" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                Estudios
                            </button>
                            </h2>
                            <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">ESO</div>
                                <div class="accordion-body">Bachillerato</div>
                                <div class="accordion-body">Grado Superior Desarrollo de Aplicaciones Web</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="accordion accordion-flush" id="accordionFlushExample2">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingTwo">
                            <button class="accordion-button collapsed bg-info-subtle" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                Trabajos
                            </button>
                            </h2>
                            <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample2">
                                <div class="accordion-body"><a href="https://padlet.com/jtororc298/9mu6wp290vn5tkr4" target="_blank">Padlet sobre accesibilidad</a></div>
                                <div class="accordion-body"><a href="https://sites.google.com/g.educaand.es/beyou/inicio" target="_blank">Página web de una tienda de ropa</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="accordion accordion-flush" id="accordionFlushExample3">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingThree">
                            <button class="accordion-button collapsed bg-info-subtle" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                Certificados
                            </button>
                            </h2>
                            <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample3">
                                <div class="accordion-body">Udacity sobre accesibilidad</div>
                                <div class="accordion-body">Inglés B1</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row p-3">
                <div class="col-md-6">
                    <div class="accordion accordion-flush" id="accordionFlushExample4">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingFour">
                            <button class="accordion-button collapsed bg-info-subtle" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                                Lenguajes de Programación
                            </button>
                            </h2>
                            <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample4">
                                <div class="accordion-body">PHP</div>
                                <div class="accordion-body">Java</div>
                                <div class="accordion-body">JavaScript</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="accordion accordion-flush" id="accordionFlushExample5">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingFive">
                            <button class="accordion-button collapsed bg-info-subtle" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                                Lenguajes de Marcas
                            </button>
                            </h2>
                            <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample5">
                                <div class="accordion-body">CSS</div>
                                <div class="accordion-body">HTML5</div>
                                <div class="accordion-body">XML</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr class="border border-dark border-2 opacity-75">
        <div class="container">
            <footer class="py-3 my-4">
              <p class="text-center text-muted">&copy; José Luis Torres Orcera, 2022 DIW </p>
            </footer>
          </div>
    </div>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>
</body>
</html>