<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini-Examen</title>
    <link rel="stylesheet" href="styles.css">
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <style>
        .hh{
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <div class="container ">
        <header class="d-flex flex-wrap justify-content-between ">
            <img src="imagenes/Menú2.png" alt="menú">
            <img src="imagenes/Logo.png" alt="Logo Hurst">
            <img src="imagenes/Cesta.png" alt="cesta">
        </header>
        <div class="row py-5 ">
            <div class="col-md-4 g-3 ">
                <div class="col-12  bg-custom-color">
                    <div class="row d-flex justify-content-between p-2 ">
                        <div class="col-2">
                            <button class="btn btn-warning">New</button>
                        </div>
                        <div class="col-2">
                            <p>$50.00</p>
                        </div>
                    </div>
                    <div class="row d-flex justify-content-center">
                        <div class="col-10 ">
                            <img src="imagenes/A.jpg" width="100%">
                        </div>
                    </div>
                    <div class="row d-flex justify-content-between p-2">
                        <div class="col-4">
                            <p class="h6">Product name</p>
                            <p>Furniture</p>
                        </div>
                        <div class="col-4">
                            <button class="btn btn-outline-dark rounded-0">Buy now</button>
                        </div>
                    </div>
                </div>
                <div class="col-12  bg-custom-color my-5">
                    <div class="row d-flex justify-content-center">
                        <div class="col-8">
                            <img src="imagenes/B.jpg" width="100%">
                        </div>
                        <div class="col-4 p-3">
                            <h3 class="h5">New Product 2017</h3>
                            <p>Lorem Ipsum is simply
                                dummy text of the printing
                                and types sate industry.
                                Lorem Ipsum has been
                                industry.
                            </p>
                            <button class="btn btn-outline-dark rounded-0">Buy now</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-8  d-md-grid g-3 align-content-center bg-custom-color">
                <div id="carouselExample" class="carousel slide">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                        <img src="imagenes/C.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                        <img src="imagenes/C.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                        <img src="imagenes/C.jpg" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3  d-flex flex-column justify-content-center">
                <div class="row">
                    <h6>FARNITURE DRAWING 2017</h6>
                </div>
                <div class="row">
                    <p>There are many variations of passages
                        Lorem Ipsum available
                    </p>
                </div>
            </div>
            <div class="col-md-3">
                <img src="imagenes/D.jpg">
            </div>
            <div class="col-md-3 d-flex flex-column justify-content-center">
                <div class="row">
                    <h6>FARNITURE DRAWING 2017</h6>
                </div>
                <div class="row">
                    <p>There are many variations of passages
                        Lorem Ipsum available
                    </p>
                </div>
            </div>
            <div class="col-md-3">
                <img src="imagenes/E.jpg">
            </div>
        </div>
        <div class="container bg-custom-color">
            <footer class="py-5">
              <div class="row">
                <div class="col-6 col-md-2 mb-3">
                  <h5>CONTACT US</h5>
                  <ul class="nav flex-column">
                    <li class="nav-item mb-2"><p class="p-0 text-muted">Address: 28 Green Tower, Street Name, 
                        New York City, USA</p></li>
                    <li class="nav-item mb-2"><p class="p-0 text-muted">Cell Phone: 012345 - 123456789</p></li>
                    <li class="nav-item mb-2"><p class="p-0 text-muted">Email: your-email@gmail.com</p></li>
                  </ul>
                </div>
          
                <div class="col-6 col-md-2 mb-3">
                  <h5>ACCOUNTS</h5>
                  <ul class="nav flex-column">
                    <li class="nav-item mb-2"><input class="form-check-input" type="radio" name="flexRadioDefault1" id="flexRadioDefault1" checked> My Account</li>
                    <li class="nav-item mb-2"><input class="form-check-input" type="radio" name="flexRadioDefault2" id="flexRadioDefault2" checked> My Wishlist</li>
                    <li class="nav-item mb-2"><input class="form-check-input" type="radio" name="flexRadioDefault3" id="flexRadioDefault3" checked> My Cart</li>
                    <li class="nav-item mb-2"><input class="form-check-input" type="radio" name="flexRadioDefault4" id="flexRadioDefault4" checked> Sign In</li>
                    <li class="nav-item mb-2"><input class="form-check-input" type="radio" name="flexRadioDefault5" id="flexRadioDefault5" checked> Check Out</li>
                  </ul>
                </div>
          
                <div class="col-6 col-md-2 mb-3">
                    <h5>SHIPPING</h5>
                    <ul class="nav flex-column">
                      <li class="nav-item mb-2"><input class="form-check-input" type="radio" name="flexRadioDefault6" id="flexRadioDefault6" checked> New Products</li>
                      <li class="nav-item mb-2"><input class="form-check-input" type="radio" name="flexRadioDefault7" id="flexRadioDefault7" checked> Top Sellers</li>
                      <li class="nav-item mb-2"><input class="form-check-input" type="radio" name="flexRadioDefault8" id="flexRadioDefault8" checked> Manufactirers</li>
                      <li class="nav-item mb-2"><input class="form-check-input" type="radio" name="flexRadioDefault9" id="flexRadioDefault9" checked> Suppliers</li>
                      <li class="nav-item mb-2"><input class="form-check-input" type="radio" name="flexRadioDefault10" id="flexRadioDefault10" checked> Specials</li>
                    </ul>
                  </div>
          
                <div class="col-md-5 offset-md-1 mb-3">
                    <h5>YOUR CHOICE PRODUCTS</h5>
                    <img src="imagenes/B.jpg" width="40%">
                    <img src="imagenes/B.jpg" width="40%">
                </div>
              </div>
          
              <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
                <p>&copy; DevItems 2017. All rights reserved.</p>
                <ul class="list-unstyled d-flex">
                  <li class="ms-3"><img src="imagenes/1.png" alt=""></li>
                  <li class="ms-3"><img src="imagenes/2.png" alt=""></li>
                  <li class="ms-3"><img src="imagenes/3.png" alt=""></li>
                  <li class="ms-3"><img src="imagenes/4.png" alt=""></li>
                </ul>
              </div>
            </footer>
          </div>
    </div>    
</body>
</html>