<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        body{
            margin: 0 auto;
        }

        .div1-container{
            display: flex;
            background-color: grey;
            justify-content: space-around;
            height: 100px;
            align-items: center;
        }

        .div1-container>div{
            color: white;
            border: 1px solid white;
            padding: 15px;
        }

        .div2-container{
            display: flex;
            background-color: white;
            justify-content: space-around;
            margin-top: 10%;
        }

        .div1{
            width: 300px;
            height: 500px;
        }

        .div2{
            width: 300px;
            height: 500px;
        }

        .div3{
            width: 300px;
            height: 500px;
        }

        .div1-1{
            background-color: grey;
            width: 100%;
            height: 20%;
        }
        .div1-2{
            background-color: lightgray;
            width: 100%;
            height: 80%;
        }

        .div2-1{
            background-color: grey;
            width: 100%;
            height: 20%;
        }
        .div2-2{
            background-color: lightgray;
            width: 100%;
            height: 80%;
        }

        .div3-1{
            background-color: grey;
            width: 100%;
            height: 20%;
        }
        .div3-2{
            background-color: lightgray;
            width: 100%;
            height: 80%;
        }
    </style>
</head>
<body>
    <div class="div1-container">
        <div>Menu 1</div>
        <div>Menu 2</div>
        <div>Menu 3</div>
        <div>Menu 4</div>
        <div>Menu 5</div>
    </div>
    <div class="div2-container">
        <div class="div1">
            <div class="div1-1"></div>
            <div class="div1-2"></div>
        </div>
        <div class="div2">
            <div class="div2-1"></div>
            <div class="div2-2"></div>
        </div>
        <div class="div3">
            <div class="div3-1"></div>
            <div class="div3-2"></div>
        </div>
    </div>
</body>
</html>