<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aligment-Centering</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            border: 10px solid mistyrose;
            margin: 0;
        }

        .flex-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            flex-direction: column;
            height: 97.9vh;
        }

        .flex-container div {
            font-size: 10px;
            color: white;
            text-align: center;
            font-family: sans-serif;
            padding: 10px;
            text-shadow: 4px 4px rgba(0, 0, 0, 0.105);
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div style="background-color: #1abc9c;">1</div>
        <div style="background-color: #3498db;">2</div>
        <div style="background-color: #9b59b6;">3</div>
        <div style="background-color: #34495e;">4</div>
        <div style="background-color: #f1c40f;">5</div>
        <div style="background-color: #e67e22;">6</div>
        <div style="background-color: #e74c3c;">7</div>
        <div style="background-color: #bdc3c7;">8</div>
        <div style="background-color: #2ecc71;">9</div>
        <div style="background-color: #16a085;">10</div>
    </div>
</body>

</html>