<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align-Items</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            border: 10px solid goldenrod;
            margin: 0;
        }

        .flex-container {
            display: flex;
            flex-wrap: wrap;
            align-items: baseline;
            height: 97.9vh;
        }

        .flex-container div {
            font-size: 10px;
            color: white;
            text-align: center;
            font-family: sans-serif;
            padding: 10px;
            text-shadow: 4px 4px rgba(0, 0, 0, 0.105);
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div style="background-color: #1abc9c; font-size: 25px;">1</div>
        <div style="background-color: #3498db; font-size: 100px;">2</div>
        <div style="background-color: #9b59b6; font-size: 120px;">3</div>
        <div style="background-color: #34495e; font-size: 170px;">4</div>
        <div style="background-color: #f1c40f; font-size: 10px;">5</div>
        <div style="background-color: #e67e22; font-size: 100px;">6</div>
        <div style="background-color: #e74c3c; font-size: 100px">7</div>
        <div style="background-color: #bdc3c7; font-size: 100px">8</div>
        <div style="background-color: #2ecc71; font-size: 100px">9</div>
        <div style="background-color: #16a085; font-size: 95px">10</div>
    </div>
</body>

</html>