<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Property</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body{
            border: 10px solid goldenrod;
            margin: 0;
        }
        .flex-container {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            height: 97.9vh;
        }

        .flex-container div {
            font-size: 50px;
            flex-basis: 250px;
            flex-grow: 1;
            color: white;
            text-align: center;
            font-family: sans-serif;
            padding: 10px;
            text-shadow: 4px 4px rgba(0, 0, 0, 0.105);
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div style="background-color: #1abc9c;">one 😎</div>
        <div style="background-color: #3498db;">two 🍕  </div>
        <div style="background-color: #9b59b6; flex-grow: 4;">three 🍟</div>
        <div style="background-color: #34495e; flex-basis: 100px;">four 👍</div>
        <div style="background-color: #f1c40f;">five 👀</div>
        <div style="background-color: #e67e22;">six 💩</div>
    </div>
</body>

</html>