<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style>
  body {
    background-color: azure;
  }

  p {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
</style>

<body>
  <h1>Ejercicio 1</h1>
  <br>
  <p>Ai güana vum vam vam wi llur bari oh</p>
  <audio controls>
    <source src="i wanna bum bam bam.mp3" type="audio/mp3">
    Tu navegador no soporta audio HTML5.
  </audio>
  <p>KE TE BOTE TXAPOTE SANCHE</p>
  <audio controls>
    <source src="Txapote.mp3" type="audio/mp3">
    Tu navegador no soporta audio HTML5.
  </audio>
  <p>Música lofi chill para programar</p>
  <audio controls>
    <source src="lofi.mp3" type="audio/mp3">
    Tu navegador no soporta audio HTML5.
  </audio>
  <br><br>
  <h1>Ejercicio 2</h1>
  <p>Una de las páginas que, en mi opinión, le sobran elementos es la página del ayuntamiento de la mojonera, ya que
    tiene muchos carruseles funcionando al mismo tiempo </p>
  <a href="https://www.lamojonera.es/">Ayuntamiento La Mojonera</a>
  <br><br>
  <p>En esta página el header se queda en mitad de la pantalla</p>
  <a href="http://neumaticosejido.es/">Neumáticos Ejido</a>
  <br><br>
  <p>Para terminar, la página del ayuntamiento de tíjola tiene tantos fallos que no quiero ponerlos todos, pero
    centrándome en el cometido del ejercicio, uno de los problemas es la gran cantidad de imágenes que hay y que
    molestan
  </p>
  <a href="https://www.tijola.es/">Ayuntamiento de Tíjola</a>
  <br><br>
  <h1>Ejercicio 3</h1>
  <p>- El uso de vídeos en sitios web es super útil para, por ejemplo, webs de noticias o webs que se especialicen en
    películas, ya que pueden introducir videos como trailers de las películas o videos de las noticias.
  </p>
  <p>Tambíen es importante no abusar de los elementos de vídeo ya que pueden sobrecargar la página</p>
  <br>
  <p>- Los elementos de sonido son más complicados, ya que hay muchos sonidos que resultan incómodos para mucha gente
    aun que a tí te resulten agradables. Por tanto, yo no añadiría sonidos en ninguna página web a no ser que sea
    necesario
  </p>
  <br>
  <p>
    - Las animaciones son un elemento complementario que le dan a la página web dinamismo. Por tanto, el uso de éstas me
    parece adecuado mientras que no sean muy llamativas y lleguen a molestar
  </p>
</body>

</html>