<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repaso</title>
    <style>
        body{
            background-image: url(https://www.modalia.es/wp-content/uploads/2020/06/rebajas-verano-2020.png);
            background-size: 100%;
            background-repeat: no-repeat;
        }

        .img1{
            width: 25%;
            height: 25%;
            border: 1px solid black;
        }

        .img2{
            width: 50%;
            height: 50%;
            border: 2px solid aquamarine;
        }

        .img3{
            width: 100%;
            height: 100%;
            border: 3px solid rebeccapurple;
        }

    </style>
</head>
<body>

    <picture>
        <source srcset="https://static.craftelier.com/media/wysiwyg/Rebajas/Rebajas.png">
        <img class="img1" src="https://static.craftelier.com/media/wysiwyg/Rebajas/Rebajas.png" alt="rebajas">
    </picture>

    <picture>
        <source srcset="https://static.craftelier.com/media/wysiwyg/Rebajas/Rebajas.png">
        <img class="img2" src="https://static.craftelier.com/media/wysiwyg/Rebajas/Rebajas.png" alt="rebajas">
    </picture>

    <picture>
        <source srcset="https://static.craftelier.com/media/wysiwyg/Rebajas/Rebajas.png">
        <img class="img3" src="https://static.craftelier.com/media/wysiwyg/Rebajas/Rebajas.png" alt="rebajas">
    </picture>
</body>
</html>