// Required
@import "./node_modules/bootstrap/scss/functions";
@import "./node_modules/bootstrap/scss/variables";
@import "./node_modules/bootstrap/scss/variables-dark";

// Create your own map
$custom-colors: (
  "custom-color": rgb(224, 224, 224),
  "custom-color2": rgb(196, 196, 196)
);

.accion{
  font-size: 150%;
}

.blanco{
  color: aliceblue;
}

.playlist{
  font-size: 150%;
  color: #9654E0;
}

.carta{
  background-color: rgb(149, 84, 224);
}

.iconos{
  font-size: 150%;
}

.img-wrapper{
  max-width: 100%;
  height: 65vw;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

img{
  max-width: 100%;
  max-height: 100%;
}

.redes{
  justify-content: center;
}

.copy{
  justify-content: center;
}


@media screen and (min-width:768px){
  .carousel-inner{
      display: flex;
  }
  .carousel-item{
      display: block;
      margin-right: 0%;
      flex: 0 0 calc(100%/3);
  }
  
  .img-wrapper{
      height: 21vw;
  }
  
  .redes{
      justify-content: end;
  }

  .copy{
      justify-content: start;
  }

  .playlist{
    font-size: 300%;
    color: #9654E0;
  }

}

.imagenFondo2{
  background-color: #b688e9;
}

.imagenFondo3{
  background-image: url(imagenes/ssspill.svg);
}

.imagenFondo4{
  background-image: url(imagenes/ffflurry.svg);
}

.carousel-inner{
  padding: 1em;
}

.card{
  margin: 0.5em;
}

.imagenFondo{
  background-image: url(imagenes/rrrainbow.svg);
}

.imagenFondoExamen{
  background-image: url(ImagenesExamen/slider-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.imagenFondoExamen2{
  background-image: url(ImagenesExamen/tour-bg.png);
  background-repeat: repeat-x;
}

.header {
  color: #36A0FF;
  font-size: 27px;
  padding: 10px;
}

.bigicon {
  font-size: 35px;
  color: #36A0FF;
}

/* $theme-colors: (
  "primary": #108EE2
); */

$theme-colors: map-merge($theme-colors, $custom-colors);


@import "node_modules/bootstrap/scss/bootstrap.scss";
